# tree-sitter-ng-dbspec

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/: libs.versions.toml
src/main/c/: no_nr_TreeSitterDbspec.c
src/main/java/no/nr/: TreeSitterDbspec.java
src/test/java/no/nr/: TreeSitterDbspecTest.java
